<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#windowKeyPressedListener" prefHeight="696.0" prefWidth="1028.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.bsu.ratkevich.kg.view.ColorViewController">
   <children>
      <ColorPicker fx:id="fromColor" layoutX="128.0" layoutY="37.0" />
      <ImageView fx:id="imageSrc" fitHeight="554.0" fitWidth="500.0" layoutX="10.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imageTarget" fitHeight="554.0" fitWidth="500.0" layoutX="525.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="uploadButton" layoutX="348.0" layoutY="100.0" mnemonicParsing="false" onMouseClicked="#uploadOnClick" text="Загрузить картинку..." />
      <Button fx:id="saveButton" layoutX="498.0" layoutY="100.0" mnemonicParsing="false" onMouseClicked="#saveOnClick" text="Сохранить картинку..." />
      <CheckBox fx:id="isRgb" layoutX="168.0" layoutY="77.0" mnemonicParsing="false" text="Использовать сплошной цвет" />
      <Slider fx:id="radiusSlider" layoutX="642.0" layoutY="102.0" minorTickCount="5" prefHeight="14.0" prefWidth="363.0" showTickLabels="true" showTickMarks="true" value="25.0" />
      <Label layoutX="658.0" layoutY="55.0" text="Погрешность">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="91.0" layoutY="32.0" prefHeight="35.0" prefWidth="37.0" text="Из">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="284.0" layoutY="32.0" prefHeight="35.0" prefWidth="26.0" text="в">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ColorPicker fx:id="toColor" layoutX="310.0" layoutY="37.0" />
      <CheckBox fx:id="isAuto" layoutX="451.0" layoutY="24.0" mnemonicParsing="false" text="Пересчитывать автоматически" />
      <Button fx:id="calculateBtn" layoutX="512.0" layoutY="55.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="108.0" text="Пересчитать" />
      <Label fx:id="eyeDropperStatus" layoutX="658.0" layoutY="20.0" text="Пипетка (клавиша ALT): ВЫКЛ" underline="true">
         <font>
            <Font name="Arial" size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
